{
  "version": 4,
  "terraform_version": "0.12.26",
  "serial": 13,
  "lineage": "12f250ff-706a-df86-b1ef-60ba78310642",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "yandex_vpc_network",
      "name": "main-skb",
      "provider": "provider.yandex",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2020-06-23T19:33:14Z",
            "description": "",
            "folder_id": "b1gtdfj0iq939kfud3t9",
            "id": "enp4s2n3u9uursemq560",
            "labels": null,
            "name": "main-skb",
            "subnet_ids": [],
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVsZXRlIjo2MDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_subnet",
      "name": "subnet-1",
      "provider": "provider.yandex",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2020-06-23T19:33:16Z",
            "description": "",
            "dhcp_options": [],
            "folder_id": "b1gtdfj0iq939kfud3t9",
            "id": "e9bpmegaaa27eoj1klk7",
            "labels": null,
            "name": "subnet-1",
            "network_id": "enp4s2n3u9uursemq560",
            "route_table_id": "",
            "timeouts": null,
            "v4_cidr_blocks": [
              "10.100.100.0/24"
            ],
            "v6_cidr_blocks": [],
            "zone": "ru-central1-a"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.main-skb"
          ]
        }
      ]
    }
  ]
}
